NODE_ENV=production
PORT=3001
AUTH_SECRET=47KH+7ZAsedvYxx3E++JfEYNmG1PllOnXMRL6EzwHbXQI0yVymOw3OVGdaU0A6Z4q6SXcjrCG6DpCI9R7ZoNgg==

# CLOUDINARY CREDENTIALS

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=